<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Localizador de Enderecos"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="34sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/requestCep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:text="Insira o cep:"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/etCep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="00000000"
        android:maxLength="8"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="@id/requestCep"
        app:layout_constraintStart_toEndOf="@id/requestCep"
        />
    <Button
        android:id="@+id/btn_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/etCep"
        app:layout_constraintStart_toEndOf="@id/etCep"
        android:layout_marginHorizontal="30dp"
        android:text="Localizar"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logradouro:"
        app:layout_constraintTop_toBottomOf="@id/requestCep"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/addressResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rua Sao Francisco de Assis"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/address"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/address"
        />

    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bairro:"
        app:layout_constraintTop_toBottomOf="@id/address"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/regionResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Vila Velha"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/region"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/region"
        />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localidade:"
        app:layout_constraintTop_toBottomOf="@id/region"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/cityResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sao Paulo"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/city"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/city"
        />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidade Federativa:"
        app:layout_constraintTop_toBottomOf="@id/city"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/stateResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="SP"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/state"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/state"
        />


</androidx.constraintlayout.widget.ConstraintLayout>